# ApacheFlink

./: .classpath  .project  pom.xml
src/main/java/: jacksonObjectMapper.java
src/main/java/com/demo/flink/common/: ByteToStringConverter.java  MyDeserializationSchema.java  MyException.java  MyKeyedDeserializationSchema.java  Producer.java  Sink.java
src/main/java/com/demo/flink/connectors/: ElasticSearch2X.java
src/main/java/com/demo/flink/exception/: ExceptionHandling.java
src/main/java/com/demo/flink/failover/: CheckpointingTester.java  MyDeserializationSchema.java  MyException.java  Producer.java  Sink.java
src/main/java/com/demo/flink/metrics/: Count.java  wordCounter.java
src/main/java/com/demo/flink/operators/: Broadcast.java  Filter.java  FlatMap.java  KeyBy.java  KeyBy2.java  Map.java  ReBalance.java  Shuffle.java  SplitAndSelect.java  Union.java
src/main/java/com/demo/flink/operators/window/: NonKeyWindow.java
src/main/java/com/demo/flink/parallelism/: OrderAfterKeyByParralellismTester.java  OrderAfterParralellismTester.java  ParralellismTester.java
src/main/java/com/demo/flink/sinks/: KafkaSink.java
src/main/java/com/demo/flink/source/: SequenceGenerator.java
src/main/java/com/demo/flink/state/: FlinkStateManager.java  MessageFormatter.java
src/main/java/com/demo/flink/utility/: FlinkKafkaPartitionAssigner.java
src/main/java/com/gslab/flink/metrics/: Count.java  wordCounter.java
src/main/java/com/gslab/flink/operator_chaining/: Map.java
src/main/java/com/gslab/flink/operators/: Filter.java  FlatMap.java  KeyBy.java  Map.java
src/main/observations/: Broadcast.txt  OrderAfterKeyByParralellismTester.txt  OrderAfterParralellismTester.txt  ParralellismTester.txt  Rebalance.txt  Shuffle.txt  keyBy.txt
src/test/java/com/gslab/flink/operator_chaining/: AppTest.java
