2017-01-11 17:46:26 INFO  KeyBy:66 - message Kafka came to  - 1
2017-01-11 17:46:26 INFO  KeyBy:66 - message Flink came to  - 0
2017-01-11 17:46:26 INFO  KeyBy:66 - message Dassandra came to  - 3
2017-01-11 17:46:26 INFO  KeyBy:66 - message Cassandra came to  - 2
2017-01-11 17:46:26 INFO  KeyBy:66 - message S4 came to  - 3
2017-01-11 17:46:26 INFO  KeyBy:66 - message ElasticSearch came to  - 0
2017-01-11 17:46:26 INFO  KeyBy:66 - message Drill came to  - 1
2017-01-11 17:46:26 INFO  KeyBy:66 - message 1 came to  - 0
2017-01-11 17:46:26 INFO  KeyBy:66 - message S3 came to  - 2
2017-01-11 17:46:26 INFO  KeyBy:66 - message 3 came to  - 1

Messages are getting distributed in round robin 